[alias]
	lg = log --color --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	lgg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	lgr = log --color --reverse --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit

	tags = tag -l
	branches = branch -a
	remotes = remote -v
	st = status
	cms = commit -s
[user]
	email = guilherme.sft@gmail.com
	name = José Guilherme Vanz

[sendemail]
	smtpEncryption = tls
	smtpServer = smtp.gmail.com
	smtpUser = guilherme.sft@gmail.com
	smtpServerPort = 587

