[include]
	path = ~/.gitconfig_user

[alias]
	lg = log --color --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	lgg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	lgr = log --color --reverse --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit

	tags = tag -l
	branches = branch -a
	remotes = remote -v
	st = status
	cms = commit -s
	co = checkout

[includeIf "gitdir:**/suse/**"]
	path = ~/.gitconfig_suse

[pager]
	branch = false
	show = true
[gpg]
	program = gpg2
