snippet ptfmsg "Default PTF message"
This is the PTF link:

$1

Please, as usual test it and let us know if it works.

Thanks!
endsnippet

snippet upptfmsg "Default message for updated PTF"
This is the link for the updated PTF:

$1

Please, as usual test it and let us know if it works.

Thanks!
endsnippet
	
snippet testmsg "Default TEST package message"
This is the link for the TEST package:

$1

Please, as usual test it and let us know if it works.
Be aware that the TEST packages are not guaranteed to be in the maintenance update.  Only ordinary PTF are. 

Thanks!
endsnippet

snippet daynotes "Start notes for the curent day"
------------------------------------------------------------------------------
`date`
endsnippet
